In [165]:
import requests
website_url = requests.get('https://www.worldometers.info/coronavirus/')

In [166]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(website_url.text,'html.parser')

In [167]:
table = soup.find('table')

In [168]:
list_of_rows = []
for tr in table.find_all('tr'):
    list_of_cells = []
    for td in tr.find_all(['td', 'th']):
        text = td.text
        list_of_cells.append(text)
    list_of_rows.append(list_of_cells)

In [169]:
df = pd.DataFrame(list_of_rows)

In [170]:
df.to_csv('corona_data.csv')

In [222]:
data = pd.read_csv('corona_data.csv')

In [223]:
data

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
2,2,S. Korea,"5,621",+435,35,+3,"5,545",41,27
3,3,Italy,"3,089",+587,107,+28,"2,706",276,295
4,4,Iran,"2,922",+586,92,+15,"2,278",552,
...,...,...,...,...,...,...,...,...,...
81,81,Chile,1,,,,1,,
82,82,Faeroe Islands,1,+1,,,1,,
83,83,Liechtenstein,1,,,,1,,
84,84,Poland,1,+1,,,1,,
85,85,Total:,"95,067","2,165","3,249",85,"40,386","51,432","6,848"

In [224]:
data = data.drop('Unnamed: 0', axis = 1)

In [225]:
data.head()

,0,1,2,3,4,5,6,7
0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
2,S. Korea,"5,621",+435,35,+3,"5,545",41,27
3,Italy,"3,089",+587,107,+28,"2,706",276,295
4,Iran,"2,922",+586,92,+15,"2,278",552,

In [226]:
data = data.rename(columns=data.iloc[0]).drop(data.index[0])

In [227]:
data.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
2,S. Korea,"5,621",+435,35,+3,"5,545",41,27
3,Italy,"3,089",+587,107,+28,"2,706",276,295
4,Iran,"2,922",+586,92,+15,"2,278",552,
5,Diamond Princess,706,,6,,488,212,35

In [230]:
data.replace(' ', np.nan, inplace=True)

In [231]:
data.fillna(0, inplace = True)
import re
data['NewCases'] = data['NewCases'].map(lambda x: re.sub(r'\W+', ' ', str(x)))
data['NewDeaths'] = data['NewDeaths'].map(lambda x: re.sub(r'\W+', ' ', str(x)))

In [232]:
data.to_csv('corona_preprocess.csv')