In [165]:
import requests
website_url = requests.get('https://www.worldometers.info/coronavirus/')

In [166]:
from bs4 import BeautifulSoup
soup = BeautifulSoup(website_url.text,'html.parser')

In [167]:
table = soup.find('table')

In [168]:
list_of_rows = []
for tr in table.find_all('tr'):
    list_of_cells = []
    for td in tr.find_all(['td', 'th']):
        text = td.text
        list_of_cells.append(text)
    list_of_rows.append(list_of_cells)

In [169]:
df = pd.DataFrame(list_of_rows)

In [170]:
df.to_csv('corona_data.csv')

In [222]:
data = pd.read_csv('corona_data.csv')

In [223]:
data

,Unnamed: 0,0,1,2,3,4,5,6,7
0,0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
2,2,S. Korea,"5,621",+435,35,+3,"5,545",41,27
3,3,Italy,"3,089",+587,107,+28,"2,706",276,295
4,4,Iran,"2,922",+586,92,+15,"2,278",552,
...,...,...,...,...,...,...,...,...,...
81,81,Chile,1,,,,1,,
82,82,Faeroe Islands,1,+1,,,1,,
83,83,Liechtenstein,1,,,,1,,
84,84,Poland,1,+1,,,1,,
85,85,Total:,"95,067","2,165","3,249",85,"40,386","51,432","6,848"

In [224]:
data = data.drop('Unnamed: 0', axis = 1)

In [225]:
data.head()

,0,1,2,3,4,5,6,7
0,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
2,S. Korea,"5,621",+435,35,+3,"5,545",41,27
3,Italy,"3,089",+587,107,+28,"2,706",276,295
4,Iran,"2,922",+586,92,+15,"2,278",552,

In [226]:
data = data.rename(columns=data.iloc[0]).drop(data.index[0])

In [227]:
data.head()

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
2,S. Korea,"5,621",+435,35,+3,"5,545",41,27
3,Italy,"3,089",+587,107,+28,"2,706",276,295
4,Iran,"2,922",+586,92,+15,"2,278",552,
5,Diamond Princess,706,,6,,488,212,35

In [230]:
data.replace(' ', np.nan, inplace=True)

In [231]:
data.fillna(0, inplace = True)
import re
data['NewCases'] = data['NewCases'].map(lambda x: re.sub(r'\W+', ' ', str(x)))
data['NewDeaths'] = data['NewDeaths'].map(lambda x: re.sub(r'\W+', ' ', str(x)))

In [232]:
data.to_csv('corona_preprocess.csv')

In [143]:
dff = data.sort_values('TotalCases',ascending = False).head(10)
dff

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
84,Total:,"94,359","1,457","3,221",57,"39,821","51,317","6,782"
13,Switzerland,93,+35,0,0,90,3,0
39,Greece,9,+2,0,0,9,0,0
38,Croatia,9,0,0,0,9,0,0
14,U.K.,85,+34,0,0,77,8,0
1,China,"80,282",+131,"2,981",+38,"27,301","50,000","6,416"
41,Qatar,8,0,0,0,8,0,0
40,Algeria,8,0,0,0,8,0,0
5,Diamond Princess,706,0,6,0,488,212,35
43,Finland,7,0,0,0,6,1,0

In [218]:
data = data.head(20)

In [219]:
import re
data['NewCases'] = data['NewCases'].map(lambda x: re.sub(r'\W+', ' ', str(x)))
data['NewDeaths'] = data['NewDeaths'].map(lambda x: re.sub(r'\W+', ' ', str(x)))

In [220]:
data

,"Country,Other",TotalCases,NewCases,TotalDeaths,NewDeaths,ActiveCases,TotalRecovered,"Serious,Critical"
1,China,"80,282",131,"2,981",38,"27,301","50,000","6,416"
2,S. Korea,"5,621",435,35,3,"5,545",41,27
3,Italy,"3,089",587,107,28,"2,706",276,295
4,Iran,"2,922",586,92,15,"2,278",552,0
5,Diamond Princess,706,0,6,0,488,212,35
6,Japan,331,38,6,0,282,43,29
7,Germany,262,59,0,0,246,16,2
8,France,257,45,4,0,241,12,10
9,Spain,210,45,1,0,207,2,3
10,USA,137,13,9,0,119,9,8
11,Singapore,110,0,0,0,32,78,7
12,Hong Kong,103,2,2,0,64,37,6
13,Switzerland,93,35,0,0,90,3,0
14,U.K.,85,34,0,0,77,8,0
15,Kuwait,56,0,0,0,56,0,0
16,Norway,56,23,0,0,56,0,0
17,Bahrain,52,3,0,0,51,1,0
18,Australia,50,11,2,1,27,21,1
19,Malaysia,50,14,0,0,28,22,0
20,Thailand,43,0,1,0,12,30,1

In [187]:
sorted(data['TotalCases'])

['137', '2,922', '210', '257', '262', '3,089', '331', '5,621', '706', '80,282']